# build porp start
############################## Add OPPO Info Common Begin ##############################
persist.sys.oem_smooth=1
persist.sys.nw_lab_test=0
persist.sys.cfu_auto=1
persist.sys.nw_mbn_icon=0
persist.vendor.entitlement_enabled=1
############################## Add OPPO Info Common End ##############################
ro.lcd.backlight.config_boe=11,816,5,246,397,665,912,1177,1473,1627,1890,2047
ro.lcd.backlight.config_tianma=11,816,5,246,397,665,912,1177,1473,1627,1890,2047
ro.lcd.backlight.config_jdi=11,851,7,280,435,699,943,1191,1465,1605,1847,2047
ro.lcd.backlight.config_hlt=11,937,62,324,487,771,1038,1302,1576,1723,1969,2047
ro.lcd.backlight.config_txd=11,890,35,284,450,729,987,1244,1523,1664,1909,2047
ro.lcd.backlight.config_truly=11,851,7,280,435,699,943,1191,1465,1605,1847,2047
ro.lcd.backlight.truly_himax=11,851,7,280,435,699,943,1191,1465,1605,1847,2047
ro.lcd.backlight.config_ls_ilitek=11,890,35,284,450,729,987,1244,1523,1664,1909,2047
ro.display.rc.size=81,81,66,66
ro.oppo.screen.heteromorphism=296,0:424,43
ro.vendor.display.backlightapp=1
ro.multimedia.audio.dirac.game=yes
persist.vendor.display.lcd.panel=true
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.vendor.bt.iotinfo.report.enable=true
persist.sys.nfc.disPowerSave=1
ro.product.brand=realme
ro.product.brand.sub=realme
ro.product.product.device=RMX2185
ro.product.manufacturer=realme
ro.product.supported_versions=206A1 206A2 206A3 206A4 206A5 206A6 206A7 206A8 206A9 206AA 206AB 206B9 206BA 206BB 206BC 206C6 20691 20692 20693 20694 20699 2069D
ro.build.version.ota=RMX2185_11.A.81_0810_202012041517
ro.build.display.ota=RMX2185_11_A.81
ro.build.version.google_patch=20201105
ro.com.google.clientidbase=android-oppo
ro.build.characteristics = default
persist.sys.autoclearsave=3
ro.mediatek.platform=MT6765
persist.version.confidential=false
ro.version.confidential=false
ro.build.version.opporom=V7.2
ro.build.kernel.id=4.14.141
ro.oppo.first.test.date=20200215
setupwizard.feature.baseline_setupwizard_enabled = true
ro.oppo.rsa.3.0=support
persist.dirac.acs.controller=afm
persist.dirac.afm.mode=global
persist.dirac.acs.startAtBoot=3
ro.dirac.poolsize=2
ro.dirac.max_active.headset=5
ro.dirac.acs.storeSettings=1
ro.dirac.max_active.powersound=3
ro.dirac.config=136
persist.dirac.acs.ignore_error=1
multimedia.audio.effect.type=dirac
